# hotTopic

./: .gitignore
app/web/: Dockerfile  __init__.py  config.simple.py  deploy.sh  setup.sh
app/web/cmd/: debug.py
app/web/etc/: requirements.txt
app/web/models/: __init__.py  api.py  utils.py
app/web/static/: .gitignore  bower.json  config.rb
app/web/static/javascripts/: app.js  config.sample.js  trumbowyg-extend.js  utils.js
app/web/static/javascripts/controller/: hot-topic.js
app/web/static/sass/: _modules.scss  base.scss  config.scss  layout.scss  main.scss
app/web/static/sass/modules/: hot-topic.scss
app/web/static/templates/: hot-topic.html
app/web/templates/: layout.html
app/web/templates/modules/: header.html  main.html  nav.html
app/web/views/: __init__.py  index.py
backend/: .gitignore  build.gradle  gradle.properties
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/docker/: Dockerfile
backend/src/main/java/com/ucl/hottopic/: Application.java
backend/src/main/java/com/ucl/hottopic/config/: CacheConfig.java  LogConfiguration.java  MongoConfiguration.java  MongoOptions.java
backend/src/main/java/com/ucl/hottopic/controller/: BaiduSerpController.java  CrawlSourceController.java  CustomBinder.java  ExceptionController.java  HotTopicController.java  HotWordController.java
backend/src/main/java/com/ucl/hottopic/domain/: BaiduSerp.java  CrawlSource.java  HotTopic.java  HotTopicCluster.java  HotWord.java  HotWordCluster.java  RestApi.java  TopicCluster.java  TopicClusterExt.java
backend/src/main/java/com/ucl/hottopic/editor/: DoubleEditor.java  DoubleSerializer.java
backend/src/main/java/com/ucl/hottopic/exception/: Exception404.java  Exception500.java
backend/src/main/java/com/ucl/hottopic/filter/: LogFilter.java
backend/src/main/java/com/ucl/hottopic/repository/: BaiduSerpRepository.java  CrawlSourceRepository.java  HotTopicClusterRepository.java  HotTopicRepository.java  HotWordClusterRepository.java  HotWordRepository.java
backend/src/main/java/com/ucl/hottopic/schedule/: ClusterSchedule.java
backend/src/main/java/com/ucl/hottopic/service/: CrawlSourceService.java  HotTopicService.java  HotWordClusterService.java  HotWordService.java  SerpService.java
backend/src/main/java/com/ucl/hottopic/service/cluster/: Cluster.java
backend/src/main/java/com/ucl/hottopic/service/util/: ArrayListPrintable.java  DatePrintable.java  SimilarityType.java  Util.java
backend/src/main/resources/: application.properties  application.properties.sample  ehcache.xml  log4j.properties
backend/src/test/java/com/ucl/hottopic/test/editor/: DoubleSerializerTest.java
backend/src/test/java/com/ucl/hottopic/test/repository/: HotTopicRepositoryTest.java
backend/src/test/java/com/ucl/hottopic/test/service/cluster/: ClusterTest.java
