
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'
apply plugin: 'docker'

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
        classpath("se.transmode.gradle:gradle-docker:1.2")
	}
}

jar {
	baseName = 'hottopic-rest-service'
	version = '0.1.0'
	manifest {
        attributes 'Main-Class': 'com.ucl.hottopic.Application'
    }
}

group = 'com.ucl'
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
    }
    test {
        java {
            srcDirs 'src/main/test'
        }
    }
}

docker {
    maintainer = 'jzb <rucjzb@163.com>'
}

distDocker {
    exposePort 8080
}

task buildDocker(type: Docker, dependsOn: build) {
  applicationName = jar.baseName
  dockerfile = file('src/main/docker/Dockerfile')
  doFirst {
    copy {
      from jar
      into stageDir
    }
  }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    compile("org.springframework.boot:spring-boot-starter-log4j")
    compile("org.springframework.data:spring-data-mongodb:1.7.2.RELEASE")
    compile("org.springframework.retry:spring-retry:1.1.1.RELEASE")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-joda")
    testCompile("org.springframework:spring-test")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}