
project.ext {
    aspectjVersion = '1.8.4'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
//apply plugin: 'aspectj'
apply plugin: 'application'
apply plugin: 'docker'


buildscript {
	repositories {
		mavenCentral()
        maven {
            url "https://maven.eveoh.nl/content/repositories/releases"
        }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
        //classpath("nl.eveoh:gradle-aspectj:1.6")
        classpath("se.transmode.gradle:gradle-docker:1.2")
	}
}

mainClassName = 'com.ucl.hottopic.Application'
jar {
	baseName = 'hottopic-rest-service'
	version = '0.1.0'
	manifest {
        attributes 'Main-Class': 'com.ucl.hottopic.Application'
    }
}

group = 'localhost:5000'
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
    }
    test {
        java {
            srcDirs 'src/main/test'
        }
    }
}

docker {
    maintainer = 'jzb <rucjzb@163.com>'
}

distDocker {
    exposePort 8080
}

task buildDocker(type: Docker, dependsOn: build) {
  applicationName = jar.baseName
  dockerfile = file('src/main/docker/Dockerfile')
  doFirst {
    copy {
      from jar
      into stageDir
    }
  }
}

configurations.all {
    exclude module: 'slf4j-log4j12'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springbootVersion") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    compile("org.springframework.boot:spring-boot-starter-cache:$springbootVersion")
    compile("org.springframework:spring-aspects:4.2.3.RELEASE")
    compile("net.sf.ehcache:ehcache:2.8.3")
    compile("org.springframework.boot:spring-boot-starter-actuator:$springbootVersion")
    compile("org.springframework.boot:spring-boot-starter-log4j:$springbootVersion")
    compile("org.springframework.data:spring-data-mongodb:1.8.1.RELEASE")
    compile("org.springframework.retry:spring-retry:1.1.1.RELEASE")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-joda:2.5.4")
    compile("org.aspectj:aspectjrt:$aspectjVersion")
    compile("org.aspectj:aspectjweaver:$aspectjVersion")
    testCompile("org.springframework:spring-test:4.2.3.RELEASE")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}
